log syslog all;

define LOCAL_AS = 5999;
define RTR_ADDR = 2a99:9:9::1;
include "import_policy_v6";

router id 199.9.9.1;

listen bgp address RTR_ADDR;

template bgp PEERS {
  local as LOCAL_AS;
  rs client;
  source address RTR_ADDR;
  import filter import_policy_v6;
  import all;
  export all;
}

protocol device {
        scan time 10;
}

protocol kernel {
        export all;
        scan time 15;
}

