# For more information, see netplan(5).
network:
  version: 2
  renderer: networkd
  ethernets:
    ens3:
      dhcp4: no
      dhcp6: no
      addresses: ['199.9.9.231/24','2a99:9:9::231/48']
      nameservers:
        search: ['netlabs.tst']
        addresses: ['8.8.8.8']
      
    ens4:
      dhcp4: no
      dhcp6: no
      addresses: ['198.8.8.231/24','2a98:8:8::231/48']
      gateway4: 198.8.8.1
      gateway6: 2a98:8:8::1
      nameservers:
        search: ['netlabs.tst']
        addresses: ['8.8.8.8']
